# IMPORTANT NOTE:
# AFTER ADDING OR REMOVING ENV VARIABLES IN THIS FILE
# UPDATE ALSO FUNCTION create_or_update_dotenv IN Justscripts FILE

# Database settings

# Common settings

## MD5 of .env.template file (for .env auto update)
DOTENV_TEMPLATE_MD5="dummy value replaced automatically"
